{
  "name": "intro-to-cucumber",
  "version": "1.0.0",
  "description": "Examples for \"Introduction to Cucumber.js\"",
  "main": "index.js",
  "scripts": {
    "simple": "cucumber.js simple/features -r simple/steps",
    "background": "cucumber.js background/features -r background/steps",
    "outline": "cucumber.js outline/features -r outline/steps",
    "datatable": "cucumber.js datatable/features -r datatable/steps",
    "hooks": "cucumber.js hooks/features -r hooks/steps",
    "world": "cucumber.js world/features -r world/steps"
  },
  "author": "Graham Cox <graham@grahamcox.co.uk>",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "cucumber": "^2.1.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-shell": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3"
  }
}
